<!DOCTYPE html>
<html>
    <head>
        <title>make it stick - Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="main.html">Back to list</a>
                <a href="create.html">Create a review</a>
            </nav>
        </header>
        <main>
            <div class="detail-page-book-review">
                <img class="book-cover" src="https://mks.io/make-it-stick.jpg"></img>
                <h1>make it stick</h1>
                <div class="book-rating">4 stars</div>
                <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
                <h2>My review</h2>
                <div>
                    <p>So this is where we begin. Not in a far away land, but here. Right in the good ol US of A! Most of us were born here. Well, ok, maybe some of us. I don't actually know...</p>
                    <p>Anyways, where was I? Oh yeah, we want to make it stick. Such a weird term to use. Almost like we shouldn't be here or do that. Oh no, that's really bad isn't it? I am so sorry, I didn't even read this book!</p>
                </div>
            </div>
        </main>
        <footer>
            <div>Copyright 2022 by Joel Swanson</div>
            <p>This is a review thingie that we can do and it looks cool, doesn't it?</p>
        </footer>
    </body>
</html>