<!DOCTYPE html>
<html>
    <head>
        <title>Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="create.html">Create a review</a>
            </nav>
        </header>
        <main>
            <div class="main-page-book-review">
                <img class="book-cover" src="https://mks.io/make-it-stick.jpg"></img>
                <h2 class="book-title">
                    <a href="detail.html">make it stick</a>
                </h2>
                <div class="book-rating">4 stars</div>
                <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
                <h3>Summary</h3>
                <p>This is a book about making things stick. Why do we want things to stick? So that we can memmorize them! And, well, some other stuff too. I don't know I didn't read the book! So that's on me for not knowing, haha.</p>
            </div>
            <div class="main-page-book-review">
                <img class="book-cover" src="https://mks.io/impractical-python-projects.jpg"></img>
                <h2 class="book-title">Impractical Python Projects</h2>
                <div class="book-rating">4.5 stars</div>
                <div class="book-authors">By Lee Vaughan</div>
                <h3>Summary</h3>
                <p>This book is for you! Make impractical projects that make zero sense! Or... maybe they do? Again, I never read this. Why am I doing a book review then? Beats me!</p>
            </div>
        </main>
        <footer>
            <div>Copyright 2022 by Joel Swanson</div>
            <p>This is my site that contains all the book reviews that I totally read myself, so you can see if you wanna read it too!</p>
        </footer>
    </body>
</html>